{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "DbName": "Mashawi",
    "DataSaveDirectory": "/home/abdallah/Desktop/Mashawi/Data",
    "PostgresUserId": "abdallah",
    "PostgresPassword": ".123qwe456789",
    "PostgresServerAddress": "localhost",
    "PostgresDefaultDbName": "postgres",
    "PostgresMaxAutoPrepare": 100
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:1234"
      }
    }
  }
}